OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=AIzaSyDyrZzY2jvHWhHmcmttg6JR2ciAvKRpIX4

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_AI_LOGGING_LEVEL=info
